# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     scram-sha-256
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# Разрешить подключение из docker-сети
host    all             all             172.0.0.0/8             scram-sha-256

# Разрешить удаленные подключения (настройте под свою сеть)
host    all             all             192.168.0.0/16          scram-sha-256

# Для репликации Debezium
host    replication     postgres-user   0.0.0.0/0               scram-sha-256